#                                                           
#  __  __   ________   ___ __ __    _______   ______        
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\       
# \ \ \ \ \::: _  \ \::\| \| \ \::: _  \ \:::_ \ \      
#  \:\_\ \ \::(_)  \ \:.      \ \::(_)  \/_\:\ \ \ \     
#   \::::_\/ \:: __  \ \:.\-/\  \ \::  _  \ \:\ \ \ \    
#     \::\ \  \:.\ \  \ \. \  \  \ \::(_)  \ \:\_\ \ \   
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/   
#                                                           
#                                                           
#       Version 4.4.0 Revision 16781 Hash ef2bf3287         
#                  MPI+SLK+OpenMP Build                     
#                http://www.yambo-code.org                  
#
nloptics                           # [R] Real-Time dynamics

% NLBands
  1 |  15 |                           # [NL] Bands range
%

% GfnQP_E
 6.00000 | 1.05000 | 1.0500 |        # (1.7 less of what needed)  [EXTQP RT] E parameters  (c/v) eV|adim|adim
%

NLverbosity= "high"              # [NL] Verbosity level (low | high)
NLstep= 3.00000           as    # [NL] Time step length
NLtime= 100.0000         fs      # [NL] Simulation Time
NLintegrator= "CRANKNIC"           # [NL] Integrator ("EULEREXP/RK2/RK4/RK2EXP/HEUN/INVINT/CRANKNIC")
NLCorrelation= "SEX"             # [NL] Correlation ("IPA/HARTREE/TDDFT/LRC/LRW/JGM/SEX") CVONLY forced
NLDamping= 0.00000        eV      # [NL] Damping (or dephasing)

% IOtime
  1.00     | 5.00    | 0.005     |  fs    # [RT] Time between to consecutive I/O (OBSERVABLEs - GF - OUTPUT)
%


% Field1_Freq
 35.00     | 0.00     | eV        # [RT Field1] Frequency
%
Field1_Int= 1.E3   kWLm2     # [RT Field1] Intensity
Field1_kind= "QSSIN"             # [RT Field1] Kind(SIN|RES|ANTIRES|GAUSS|DELTA|QSSIN)
Field1_pol= "linear"             # [RT Field1] Pol(linear|circular)
% Field1_Dir
 1.000000 | 0.000000 | 0.000000 |        # [RT Field1] Versor
%
% Field1_Dir_circ
 0.000000 | 0.000000 | 0.000000 |        # [RT Field1] Versor_circ
%
Field1_Tstart= 0.000000 fs      # [RT Field1] Initial Time


% Field2_Freq
  1.55   | 0.00     | eV        # [RT Field1] Frequency
%
Field2_Int= 1.E8   kWLm2     # [RT Field1] Intensity
Field2_kind= "QSSIN"             # [RT Field1] Kind(SIN|RES|ANTIRES|GAUSS|DELTA|QSSIN)
Field2_pol= "linear"             # [RT Field1] Pol(linear|circular)
% Field2_Dir
 1.000000 | 0.000000 | 0.000000 |        # [RT Field1] Versor
%
% Field2_Dir_circ
 0.000000 | 0.000000 | 0.000000 |        # [RT Field1] Versor_circ
%
Field2_Tstart= 0.000000fs      # [RT Field1] Initial Time

HARRLvcs= 339         RL      # [XX] Exchange    RL components
EXXRLvcs=  59         RL      # [XX] Exchange    RL components
CORRLvcs=  59         RL      # [GW] Correlation RL components

NL_CPU= "1.30"              # [PARALLEL] CPUs for each role
NL_ROLEs= "w.k"           # [PARALLEL] CPUs roles (k,b,q,qp)
DIP_CPU= "30.1.1.1"              # [PARALLEL] CPUs for each role
DIP_ROLEs= "k.c.v"           # [PARALLEL] CPUs roles (k,b,q,qp)

